<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A7A7A"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEnglish"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:background="#26B861"
        android:contentDescription="This button goes to English"
        android:fontFamily="casual"
        android:text="English Level 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnglishYoung" />

    <Button
        android:id="@+id/btnEnglishYoung"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:background="#8C9EFF"
        android:contentDescription="This button goes to English"
        android:fontFamily="casual"
        android:text="English Level 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLifeSkills" />

    <Button
        android:id="@+id/btnMaths"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:background="#EA80FC"
        android:contentDescription="This button goes to Mathmatics"
        android:fontFamily="casual"
        android:text="Maths Level 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmathsYounger" />

    <Button
        android:id="@+id/btnmathsYounger"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:background="#26E6E6"
        android:contentDescription="This button goes to Life Skills"
        android:fontFamily="casual"
        android:text="Maths Level 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLifeSkills"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:background="#F14D0D"
        android:contentDescription="This button goes to Life Skills"
        android:fontFamily="casual"
        android:text="Life Skills Level 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#131313"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLifeSkillsYoung"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/btnLifeSkillsYoung"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:background="#FF1463"
        android:contentDescription="This button goes to Life Skills"
        android:fontFamily="casual"
        android:text="Life Skills Level 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMaths" />

    <Button
        android:id="@+id/btnProfile"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="409dp"
        android:layout_height="102dp"
        android:background="#41DA0A"
        android:contentDescription="This button goes to Support"
        android:fontFamily="casual"
        android:text="Support"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnglishYoung"
        app:layout_constraintVertical_bias="0.983" />

</androidx.constraintlayout.widget.ConstraintLayout>